{
  "name": "elevuex",
  "version": "0.0.2",
  "description": "",
  "main": "./src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanshishi/elevuex.git"
  },
  "author": "yuanshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanshishi/elevuex/issues"
  },
  "homepage": "https://github.com/yuanshishi/elevuex#readme",
  "dependencies": {
    "electron": "^4.2.6",
    "electron-store": "^4.0.0"
  }
}
